<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:outlineSpotShadowColor="@color/secondary_pink"
    android:outlineAmbientShadowColor="@color/secondary_pink"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp">

<!-- Profile Picture (Circular) -->
<ImageView
    android:id="@+id/friend_profile_pic"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="16dp"
    android:contentDescription="Profile Picture"
    android:scaleType="centerCrop"
    android:src="@drawable/bijou_image" />

<!-- Username -->
<TextView
    android:id="@+id/friend_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="16dp"
    android:fontFamily="@font/inter_regular"
    android:text="Friend Name"
    android:textColor="@android:color/black"
    android:textSize="16sp" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
